<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 800px;
            height: 1000px;
            margin: 0 auto;
            /* Center horizontally */
            background-color: white;
            border: 1px solid #ccc;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            /* Hide overflow */
            background-color: #333;
            /* Dark background color */
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            /* Make sure that the links stay side-by-side */
            display: block;
            /* Change the display to block, for responsive reasons (see below) */
            color: white;
            /* White text color */
            text-align: center;
            /* Center the text */
            padding: 14px 20px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline */
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
            /* Float a link to the right */
        }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
            background-color: #ddd;
            /* Grey background color */
            color: black;
            /* Black text color */
        }
    </style>
</head>

<body>
    <div style="container">
        <div class="header">
            <h1>Alexander Martin</h1>
            <p>A website created by me.</p>
        </div>

        <div class="navbar">
            <a href="https://www.linkedin.com/in/alexandermartin2024/">LinkedIn</a>
            <a href="https://sigmapi-mst.org/">Work Examples</a>
            <a href="#">Link</a>
            <a href="#" class="right">Link</a>
        </div>
    </div>
</body>

</html>